{
  "name": "hexo-db",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xfizuku",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "snekfetch": "^4.0.4",
    "superagent": "^5.1.0"
  },
  "devDependencies": {},
  "description": ""
}